@options
@packages
@argfile
--class-path
'C:/Users/joser/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2.jar;C:/Users/joser/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2.jar;C:/Users/joser/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar;C:/Users/joser/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2.jar'
--module-path
'C:/Users/joser/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2-win.jar;C:/Users/joser/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-win.jar;C:/Users/joser/Desktop/Sliders-1/target/classes;C:/Users/joser/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2-win.jar;C:/Users/joser/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-win.jar'
--patch-module
es.ideas.sliders='C:/Users/joser/Desktop/Sliders-1/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/joser/Desktop/Sliders-1/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/joser/Desktop/Sliders-1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sliders 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/joser/Desktop/Sliders-1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Sliders 1.0-SNAPSHOT API'
es.ideas.sliders
es.ideas.sliders.controller
'C:/Users/joser/Desktop/Sliders-1/src/main/java/module-info.java'
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\allclasses-index.html = 1647217441816
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\allpackages-index.html = 1647217441818
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\element-list = 1647217441740
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\help-doc.html = 1647217441840
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\index-all.html = 1647217441834
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\index.html = 1647217441836
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\jquery-ui.overrides.css = 1647217441876
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\member-search-index.js = 1647217441823
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\module-search-index.js = 1647217441820
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\overview-tree.html = 1647217441804
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\package-search-index.js = 1647217441821
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\script.js = 1647217441844
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\search.js = 1647217441847
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\stylesheet.css = 1647217441842
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\tag-search-index.js = 1647217441824
C:\Users\joser\Desktop\Sliders-1\target\site\apidocs\type-search-index.js = 1647217441822
